<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Joromi FAQ</title>
</head>
<body>
<header>
	<h1>Joromi FAQ</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basics</a></li>
		<li><a href="#mobile">Mobile</a></li>		
		<li><a href="#payments">Payments</a></li>
		<li><a href="#privacy">Privacy</a></li>
		<li><a href="#jugabilidad">Jugabilidad</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Como puedo cambiar mi contraseña?</a>
				<div class="cd-faq-content">
					<p>Joromi se conecta a traves de tu cuenta Google, con la que podras jugar iniciando sessión.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Como inicio sessión?</a>
				<div class="cd-faq-content">
					<p>Después de instalar la aplicación en tu dispositivo, la priemra vez que intentes entrar en el juego. La aplicacion Joromi te pedira el inicio de sessión a Google con lo que no tendrás que volverte a logear a no ser que te deslogees por voluntad propia. Si te has deslogeado por voluntad propia, la próxima vez que inicies la aplicacion te pedirá el inicio de sessión de nuevo.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Puedo eliminar mi cuenta?</a>
				<div class="cd-faq-content">
					<p>Como Joromi utiliza tu cuenta Google para iniciar sessión, no nos quedamos con ningúno de tus datos, solo se irán recopilando datos de tus partidas en nuestra base de datos, y eso no se podrá eliminar.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Mobile</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Puedo jugar sin conexión a internet?</a>
				<div class="cd-faq-content">
					<p>Joromi se conecta a la base de datos continuamente, y para hacerlo es necessario una conexiónn a internet.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Puedo cambiar mi fotografía de perfil?</a>
				<div class="cd-faq-content">
					<p>La fotografía de perfil és la misma que la que tienes en la cuenta de Google si deseas cambiarla unicamente tendrás que cambiar la imagen de perfil de Google.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Puedo acceder desde cualquier dispositivo mòbil?</a>
				<div class="cd-faq-content">
					<p>Joromi esta echa exclusivamente para dispositivos android. Ya sean tablets o smartphones.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Joromi guarda alguno de mis datos?</a>
				<div class="cd-faq-content">
					<p>La aplicación no recoge ningun tipo de información que no sea desde el interior de la misma.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		

		<ul id="payments" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Payments</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Tengo que pagar en algun momento para jugar?</a>
				<div class="cd-faq-content">
					<p>De momento Joromi es totalmente gratuita y puedes jugar siempre que tengas una conexión a internet y un cuenta Google.</p>
				</div> <!-- cd-faq-content -->
			</li>			
		</ul> <!-- cd-faq-group -->

		<ul id="privacy" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Privacy</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Como puedo acceder a los datos de mi cuenta?</a>
				<div class="cd-faq-content">
					<p>Los datos de la cuenta són exclusivamente visibles por los administradores del juego. Si quieres saber que datos se guardan aparte de los que se muestran en la pantalla de perfíl personal tendrás que contactar con nosotros utilizando la función de contactar que reside en la sección de ajustes de la aplicación.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Se han borrado los datos de mi cuenta, que puedo hacer?</a>
				<div class="cd-faq-content">
					<p>Los datos són solo accesible para los administradores, sin por algún motivo se borraran, se comuniría a los usuarios del motivo.</p>
				</div> <!-- cd-faq-content -->
			</li>
			
		</ul> <!-- cd-faq-group -->

		<ul id="jugabilidad" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Jugabilidad</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Fast Mode</a>
				<div class="cd-faq-content">
					<p>Este modo de juego te permite contestar 6 preguntas, una de cada tipo de categoría. Recuerda que cuanto menos tardes en contestar las preguntas más puntos se te otorgarán. Este modo de juego puede ser jugado en cualquier momento, y si contestas bien todas la spreguntas tendrás opción a contestar una pregunta bonus.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Heart Mode</a>
				<div class="cd-faq-content">
					<p>Heart Mode te permite jugar de forma indefinida hasta que se te acaben los corazones. Se te otorgaran muchos más puntos que en Fast Mode pero solo podrás jugar 1 vez cada 30 min.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>